{
    "version": "2.0.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "label": "Assemble BBC Source",
            "type": "shell",
            "windows": {
                "command": "java -cp C:\\Users\\John\\Desktop\\C64\\KickAssembler\\KickAss.jar kickass.KickAssembler ${fileBasenameNoExtension}.asm -binfile -odir .\\bin -o .\\bin\\Program.bin"
            },
            "linux": {
                "command": "java -cp ~/BBC/KickAssembler/KickAss.jar kickass.KickAssembler -binfile -odir ./bin ${file} -o ./bin/Program.bin"
            },
            "osx": {
                "command": "echo Assemble on MacOS!"
            }
        },
        {
            "label": "Make BBC SSD",
            "type": "shell",
            "windows": {
                "command": "\"C:\\Program Files (x86)\\BeebEm\\BeebAsm.exe\" -v -i BAT\\BuildDisk.asm -do SSD\\${fileBasenameNoExtension}.ssd -boot Main"
            },
            "linux": {
                "command": "beebasm -v -i ./BAT/BuildDisk.asm -do ./SSD/${fileBasenameNoExtension}.ssd -boot Main"
            },
            "osx": {
                "command": "echo Make BBC SSD Disk on MacOS!"
            },
            "dependsOn": [
                "Assemble BBC Source"
            ],
        },
        {
            "label": "Build & Launch BBC Emulator",
            "type": "shell",
            "windows": {
                "command": "\"C:\\Program Files (x86)\\BeebEm\\BeebEm.exe\" SSD\\${fileBasenameNoExtension}.ssd"
            },
            "linux": {
                "command": "beebem ./SSD/${fileBasenameNoExtension}.ssd"
            },
            "osx": {
                "command": "echo Launch Emulator on MacOs!"
            },
            "dependsOn": [
                "Make BBC SSD"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}